<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Validation par SMS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><img src="Images/logo.png" class="logo" /></header>
  <main>
    <h1>Code de validation</h1>
    <form action="confirmation.html">
      <input type="text" placeholder="Code reçu par SMS" required>
      <button type="submit">Valider</button>
    </form>
  </main>
</body>
</html>